# GlareCore

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/me/glaremasters/glarecore/: GlareCore.java
src/main/java/me/glaremasters/glarecore/utils/: LogUtils.java  MessageUtils.java  SkullUtils.java
